<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сілтемелер</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --dark-color: #000;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .night {
            position: fixed;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            filter: blur(0.1vmin);
            background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)),
                              radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)),
                              repeating-linear-gradient(220deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px),
                              repeating-linear-gradient(189deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px),
                              repeating-linear-gradient(148deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px),
                              linear-gradient(90deg, rgb(255, 255, 250), rgb(240, 240, 240));
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 1;
        }

        .btn {
            border: none;
            width: 15em;
            height: 5em;
            border-radius: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            background: #1C1A1C;
            cursor: pointer;
            transition: all 450ms ease-in-out;
            text-decoration: none;
            font-weight: 600;
            color: #AAAAAA;
            font-size: medium;
            text-align: center;
        }

        .btn:hover {
            background: linear-gradient(0deg, #A47CF3, #683FEA);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
                        inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
                        0px 0px 0px 4px rgba(255, 255, 255, 0.2),
                        0px 0px 180px 0px #9917FF;
            transform: translateY(-2px);
            color: white;
        }
    </style>
</head>
<body>
    <div class="night"></div>
    <div class="buttons">
        <a href="https://kairosh008.github.io/kaisar-repository/kaisar.htm" class="btn">Қайсар</a>
        <a href="main.html" class="btn">Ілияс</a>
    </div>
</body>
</html>